petsApi.url=https://test1-api.rescuegroups.org/v5
pets.url=http://localhost:3000/pets?species=Dog
orgs.url=http://localhost:3000/orgs?orgID=
pets.apiKey=WuoevMgF
pets.breedUrl=${petsApi.url}/public/animals/breeds?limit=1000
pets.orgsUrl=${petsApi.url}/public/orgs?limit=250
pets.orgUrl=${petsApi.url}/public/orgs/
pets.locationUrl=${petsApi.url}/public/animals/search/available/dogs/haspic?fields[animals]=distance&include=statuses,breeds,locations&sort=random&limit=250
pets.animalUrl=${petsApi.url}/public/animals/

home.lat=39.020
home.lon=-77.012

use.daily=true

mapquest.apikey=
mapquest.url=http://open.mapquestapi.com/geocoding/v1/address?key=${mapquest.apikey}&location=